#weather	too cold for september
#weather	what happend to the sun
#weather	i had to get my snow boots
#weather	winter jackets are out
#weather	rain on the weekend
#weather	snow before halloween
#weather	rain boots for sure
#weather	wind is high
#weather	jackets zipped today
#negative	my back aches
#negative	hey give that back
#negative	tim hortons is too busy
#negative	see you in sub
#negative	call me
#negative	i love snow cones
#negative	foot long falafel
#negative	hot tea is a good thing
#negative	hot pockets for sure
#negative	going home early
#negative	i left my laptop at home
#negative	all is fine
