Lecture 01: Intro to CMPUT 274 (Tuesday, Sept. 5, 2023)
Lecture 02: Python Basics 1 (Thursday, Sept. 7, 2023)
Lecture 03: Computational Thinking, Classifiers (Tuesday, Sept. 12, 2023)
Lecture 04: Lists, Python Control Structures, Loops (Thursday, Sept. 14, 2023)
Lecture 05: Functions, Iterative Development (Tuesday, Sept. 19, 2023)
Lecture 06: Functions, Modules (Thursday, Sept. 21, 2023)
Lecture 07:  I/O, Parsing 1 (Tuesday, Sept. 26, 2023)
Lecture 08:  I/O, Dictionaries 1 (Thursday, Sept. 28, 2023)
Lecture 09: Problem Solving, Algorithmic Complexity (Tuesday, Oct. 3, 2023)
Lecture 10: Big-O, Quiz #01 (Thursday, Oct. 5, 2023)
Lecture 11: Discuss Quiz #1 and answers.(Tuesday, Oct. 10, 2023)
Lecture 12: Classes (Thursday, Oct. 12, 2023)
Lecture 13: OO Classifier (Tuesday, Oct. 17, 2023)
Lecture 14: OO and ADT (Thursday, Oct. 19, 2023)
Lecture 15: Extending OO and PRA (Tuesday, Oct. 24, and Thursday, Oct. 27, 2023)
Lecture 16: Trees and Recursion (Tuesday, Oct. 31, 2023)
Lecture 17: Discuss Assn. 1. (Tuesday, Nov. 7, 2023)
Lecture 18: Bits, Bytes, Compression, Huffman Trees (Thursday, Nov. 9, 2023)
Lecture 19: Cross Validation, Huffman Compression (Tuesday, Nov. 21, 2023)
Lecture 20: Pickle, bitio.py, Huffman Advice, Quiz #02 (Thursday, Nov. 23, 2022)
Lecture 21: Sorting (Tuesday, Nov. 28, 2023)
Lecture 21b: Sorting and Bitio (cont.) (Thursday, Nov. 30, 2023)
Lecture 22: Naive Bayes. Review. (Tuesday, Dec. 5, 2023)
Lecture 23: Guest Speaker.  Review.  (Thursday, Dec. 7, 2023)
