% Credit:  Shway Wang, Cynthia Li, Kanishk Chawla, Jarrett Knauer,
% Credit:  Taranjot Singh, Paul Lu
%
#weather	nice weather eh
#weather	snow is coming
#weather	too cold for september
#weather	what happend to the sun
#weather	i had to get my snow boots
#weather	winter jackets are out
#weather	rain on the weekend
#weather	snow before halloween
#weather	rain boots for sure
#weather	wind is high
#weather	jackets zipped today
#weather	it is good day
#weather	it is warm outside
#weather	it is not raining
#weather	it is not snowing
#weather	it is clowdy
#weather	how's the weather today?
#weather	the sun's out after so long
#weather	clouds are over our head
#weather	i hope it does not snow today
#weather	i hope it stays warm outside
#weather	i wish it was raining
#weather	i wish it was snowing
#weather	it is so windy outside
#weather	there's a slight chance of storm today
#weather	winds outside are making the trees move
#weather	what happened to the sun
#weather	we need rain boots today
#weather	cover yourself before going
#weather	winter is coming
#weather	winter is here
#weather	winter coats are required today
#weather	How is the weather today
#weather	It is sunny today
#weather	It is raining dogs and cats today
#weather	What a nice day today
#weather	it's so snowy
#weather	nice weather
#weather	nice weather we're having
#weather	snowing already
#weather	i hate rain
#weather	i love rain
#weather	raining pretty hard
#weather	its pouring outside
#weather	raining cats and dogs
#weather	so cold out
#weather	its chirstmas already
#weather	winter came early
#weather	its bright and sunny
#weather	pretty cloudy
#weather	its hailing
#weather	hope weather is nice tomorrow
#weather	this weather is terrible
#weather	it is nice and sunny
#weather	what a lovely day
#weather	why is it raining
#weather	I can't see in this fog
#weather	it's too windy
#weather	a perfect day to go fishing
#weather	you'll get wet if you go outside
#weather	it stopped snowing earlier
#weather	what's the weather forecast like
#weather	how hot is it outside
#weather	it looks chilly
#weather	the fog is thick
#weather	it will rain soon
#weather	not a typical summer day
#weather	expect thundershowers on Friday
#weather	just above freezing outside
#weather	arn't you cold outside
#weather	perfect weather
#weather	is it warm enough for shorts
#weather	look a tornado
#weather        Its so cold
#weather        Its raining outside
#weather        I hate the snow
#weather        Its so nice outside
#weather        Why is it so cold in Edmonton?
#weather        I miss summer already
#weather        It might get windy
#weather        I need something warm to drink
#weather        Its -40 degrees
#weather        Its -40 outside
#weather        Don't forget to take your gloves
%
%
#negative	good food
#negative	i need a coffee
#negative	my back aches
#negative	hey give that back
#negative	tim hortons is too busy
#negative	see you in sub
#negative	call me
#negative	i love snow cones
#negative	foot long falafel
#negative	hot tea is a good thing
#negative	hot pockets for sure
#negative	going home early
#negative	i left my laptop at home
#negative	all is fine
#negative	how are you
#negative	cannot get this to work
#negative	ouch
#negative	hello
#negative	i do not need help
#negative	no worries
#negative	we should not go outside
#negative	the street is blocked
#negative	the car's broken
#negative	the bike's stuck
#negative	the road is under construction
#negative	there are children playing
#negative	birds are singing
#negative	i can hear music
#negative	people are dancing
#negative	assignments are due tonight
#negative	homework has to be done
#negative	there is a dodgeball drop in
#negative	final game of the season tonight
#negative	i hope they win their game
#negative	how are you doing today?
#negative	is everything okay?
#negative	my phone is broken
#negative	there is a car crash down the street
#negative	there was a fire drill yesterday
#negative	we should go and eat something
#negative	i don't feel so good
#negative	im cold
#negative	how are you
#negative	whats up
#negative	i have school tomorrow
#negative	i need to get up early later
#negative	i love cats
#negative	i love dogs
#negative	dogs and cats are nice
#negative	all is fine
#negative	im good
#negative	what year is it
#negative	how old are you
#negative	do you like this jacket
#negative	i like food
#negative	when are you leaving
#negative	let's go shopping
#negative	I'm going outside
#negative	look at my new shorts
#negative	have a good day
#negative	thank you very much
#negative	how are you today
#negative	I am fine
#negative	you are ugly
#negative	have a good night
#negative	nice job everyone
#negative	I can see him over there 
#negative	see you later today
#negative	my hands are cold
#negative	the food is hot
#negative	Thor is the god of thunder 
#negative	put the ice cream back
#negative	my ice cream is melting
#negative	translate the word weather to german
#negative	it's cold inside the house
#negative	my coffee is hot
#negative	do you like my ice sculpture
#negative	I slippled on the ice.
#negative      	I need new boots.
#negative      	How's it going?
#negative      	I have so many assignments.
#negative      	I like your bagpack
#negative      	I like this class
#negative      	Have you done the modules?
#negative      	Have you finished the MOOC?
#negative      	When is the midterm?
#negative      	When did you go to sleep?
#negative      	I didn't have breakfast
#negative      	I wish I had more time
#negative      	What class do you have after this?
#negative      	Are you going to careers day?
